# J-AIDE-Project

./: .env.example  .gitignore  README.md
j-aide/: pom.xml
j-aide/j-aide-core/: pom.xml
j-aide/j-aide-core/src/main/java/com/antonstrokov/j_aide/core/config/: AiProperties.java  AppProperties.java
j-aide/j-aide-core/src/main/java/com/antonstrokov/j_aide/core/dto/: AiExplainResult.java  ExplainMode.java  StructuredExplainResponse.java  SupportedFeature.java  SupportedLanguage.java
j-aide/j-aide-core/src/main/java/com/antonstrokov/j_aide/core/dto/common/: ExplainMode.java  SupportedFeature.java  SupportedLanguage.java
j-aide/j-aide-core/src/main/java/com/antonstrokov/j_aide/core/dto/error/: AiErrorExplainResult.java  StructuredErrorExplanationResponse.java
j-aide/j-aide-core/src/main/java/com/antonstrokov/j_aide/core/dto/explain/: AiExplainResult.java  StructuredExplainResponse.java
j-aide/j-aide-core/src/main/java/com/antonstrokov/j_aide/core/dto/health/: AiProviderHealthResult.java  AiProviderHealthStatus.java
j-aide/j-aide-core/src/main/java/com/antonstrokov/j_aide/core/dto/improve/: AiImproveResult.java  StructuredImproveResponse.java
j-aide/j-aide-core/src/main/java/com/antonstrokov/j_aide/core/dto/tests/: AiTestGenerationResult.java  StructuredTestGenerationResponse.java
j-aide/j-aide-core/src/main/java/com/antonstrokov/j_aide/core/integration/ollama/: OllamaClient.java
j-aide/j-aide-core/src/main/java/com/antonstrokov/j_aide/core/service/: AiPromptTemplates.java  AiProviderHealthService.java  AiService.java  HealthService.java
(+148 files in other folders)
